<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp">

        <LinearLayout
            android:id="@+id/LN"
            android:layout_width="match_parent"
            android:layout_height="160dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            >

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="120dp">

                <TextView
                    android:id="@+id/authorname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="By Istiaq"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textStyle="italic"></TextView>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="5sp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="Published At"></TextView>

            </LinearLayout>



        </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:layout_marginTop="160dp">

            <TextView
                android:id="@+id/mainheading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:text="Main heading display here"
                android:textSize="20sp"
                android:textStyle="bold"
                ></TextView>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:ellipsize="end"
            android:maxLines="6"
            android:padding="5dp"
            android:text="Main content"
            android:textColor="@color/black"
            android:textSize="15sp"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>